<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.min.css">
    <title>Hôtel Zingana</title>
</head>

<body>
    <div class="stopOverflow">

        <div class="header">
            <div class="blend"></div>


           

                <header>
                    <nav id="left">
                        <ul>
                            <li><a id="link1" href="">accueil</a></li>
                            <li><a id="link2" href="">à propos</a></li>
                            <li><a id="link3" href="">chambres</a></li>
                            <li><a id="link4" href="">services</a></li>
                        </ul>
                    </nav>
                    <nav id="hotel">
                        <img src="./zingana.png" height="80" alt="">
                        <p>Hôtel - Restaurant </p>
                    </nav>
                    <nav id="right">
                        <ul>
                            <li><a id="link5" href="">gallerie</a></li>
                            <li><a id="link6" href="">rerservation</a></li>
                            <li><a id="link7" href="">blog</a></li>
                            <li><a id="link8" href="">contact</a></li>


                        </ul>
                    </nav>
                </header>

                <div class="hero">
                    <li>
                        <h4>Bienvenue à Zingana hôtel</h4>
                    </li>
                    <li>
                        <h1>Découvrez le confort sur mesure </h1>
                    </li>
                    <li>
                        <h2>à Bafoussam</h2>
                    </li>

                    <div class="booking">
                        <h5>Reserver votre séjour maintentant</h5>

                        <form action="">

                            <label for="datePicker">
                                <i class="fa-regular fa-calendar"></i>
                                <input type="text" id="datePicker" name="Arrivée" placeholder="arrivée">
                            </label>
                            <label for="datePicker">
                                <i class="fa-regular fa-calendar"></i>
                                <input type="text" id="datePicker" name="Départ" placeholder="depart">
                            </label>

                            <select name="Adultes" id="">
                                <option value="">ADULTES</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">11</option>
                            </select>
                            <select name="Enfants" id="">
                                <option value="">ENFANTS</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">11</option>
                            </select>




                            <input type="submit" value="RESERVEZ MAINTENANT">

                        </form>
                    </div>

                </div>

            
        </div>


            <div class="section-1">

                <div class="rooms">
                    <div class="boxes">
                        <div class="box">
                            <div class="img">
                                <img src="./1.jpg" alt="">
                            </div>
                            <div class="details">
                                <li><a href="">
                                        <h1>Chambre Simple</h1>
                                    </a></li>
                                <li>
                                    <h2>000 000 FCFA</h2>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, autem magnam
                                        vitae
                                        nam aperiam accusantium .</p>
                                </li>
                            </div>
                        </div>
                        <div class="box">
                            <div class="img">
                                <img src="./2.jpg" alt="">
                            </div>
                            <div class="details">
                                <li><a href="">
                                        <h1>Chambre Double</h1>
                                    </a></li>
                                <li>
                                    <h2>000 000 FCFA</h2>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, autem magnam
                                        vitae
                                        nam aperiam accusantium .</p>
                                </li>
                            </div>
                        </div>
                        <div class="box">
                            <div class="img">
                                <img src="./3.jpg" alt="">
                            </div>
                            <div class="details">
                                <li><a href="">
                                        <h1>Chambre Simple VIP</h1>
                                    </a></li>
                                <li>
                                    <h2>000 000 FCFA</h2>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, autem magnam
                                        vitae
                                        nam aperiam accusantium .</p>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="disc">
                    <div class="preview"></div>
                    <div class="next"></div>
                </div>


                <div class="about">
                    <div class="content">
                        <div class="about-text">
                            <h5>à propos de Zingana hôtel</h5>
                            <h1>Une Enclave Culturelle</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, laudantium? Quasi aut
                                perspiciatis pariatur. Ex cumque odio fuga doloremque rerum omnis ipsa voluptatibus amet
                                blanditiis natus, error quod, id doloribus consectetur aperiam! Laboriosam fugiat
                                sapiente
                                tempora cum, labore voluptates expedita enim. Architecto error suscipit nemo incidunt
                                fugiat
                                inventore ipsa distinctio mollitia, modi velit dolores tempora sint ratione sit.</p>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, laudantium? Quasi aut
                                perspiciatis pariatur. Ex cumque odio fuga doloremque rerum omnis ipsa voluptatibus amet
                                blanditiis natus, error quod, id doloribus consectetur aperiam! Laboriosam fugiat
                                sapiente
                                tempora cum, labore voluptates expedita enim. Architecto error suscipit nemo incidunt
                                fugiat
                                inventore ipsa distinctio mollitia, modi velit dolores tempora sint ratione sit.</p>
                        </div>

                        <a href=""><button>En savoir plus</button></a>
                    </div>
                </div>

            </div>

            <div class="section-2">
                <div class="content">
                    <h5>Nos insfracstrures</h5>
                    <h1>Explorez le Zingana Hôtel</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel expedita, accusantium esse
                        perferendis
                        quia possimus! Amet dolorem modi quas nihil sit, atque vitae. Quasi itaque necessitatibus, fugit
                        reprehenderit optio reiciendis.</p>
                </div>

                <div class="facilities">
                    <div class="boxes">

                        <div class="img">
                            <div id="img1" class="box">
                                <a id="link" href="">
                                    <div class="text">
                                        <h2>Dîner à ciel Ouvert</h2>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, commodi!
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>


                        <div class="img">
                            <div id="img2" class="box">
                                <a id="link" href="">
                                    <div class="text">
                                        <h2>Dîner Privé</h2>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, commodi!
                                        </p>

                                    </div>
                                </a>
                            </div>
                        </div>


                        <div class="img">
                            <div id="img3" class="box">
                                <a id="link" href="">
                                    <div class="text">
                                        <h2>Conférence & Evènements</h2>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, commodi!
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>


                        <div class="img">
                            <div id="img4" class="box">
                                <a id="link" href="">
                                    <div class="text">
                                        <h2>Piscine</h2>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, commodi!
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>


                        <div class="img">
                            <div id="img5" class="box">
                                <a id="link" href="">
                                    <div class="text">
                                        <h2>Salle de Mariage</h2>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, commodi!
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>


                        <div class="img">
                            <div id="img6" class="box">
                                <a id="link" href="">
                                    <div class="text">
                                        <h2>Lorem, ipsum dolor</h2>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, commodi!
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            
        </div>
        

 
    




    

    <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.min.js"></script>
    <script>
        var picker = new Pikaday({ field: document.getElementById('datePicker') });
    </script>
    <script src="https://kit.fontawesome.com/ca9a6c5a17.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>

</body>

</html>